{
  "name": "hexzero",
  "version": "0.0.0",
  "private": true,
  "packageManager": "pnpm@11.21.0",
  "engines": {
    "node": ">=24.15.0 <25",
    "pnpm": ">=11.21.0 <12"
  },
  "scripts": {
    "build": "pnpm -r --if-present build",
    "dev": "pnpm --parallel --filter @hexzero/game-api --filter @hexzero/world-lab dev",
    "dev:test-provider": "HEXZERO_PROVIDER=scripted pnpm dev",
    "dev:api": "pnpm --filter @hexzero/game-api dev",
    "experiment:db": "pnpm --filter @hexzero/experiment-archive cli",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "pnpm -r --if-present lint",
    "test": "pnpm -r --if-present test",
    "test:e2e": "playwright test",
    "smoke:openrouter": "pnpm --filter @hexzero/agent-runtime smoke:openrouter",
    "typecheck": "pnpm -r --if-present typecheck",
    "validate": "pnpm format:check && pnpm lint && pnpm typecheck && pnpm test && pnpm build"
  },
  "devDependencies": {
    "@playwright/test": "1.62.1",
    "@types/node": "24.13.3",
    "eslint": "9.39.5",
    "eslint-config-next": "16.3.3",
    "prettier": "3.9.6",
    "typescript": "5.9.3"
  }
}
